{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultDbContext": "Server=localhost;Port=3306;User=root;Database=gracelakemoove;TreatTinyAsBoolean=false"
  },
  "VehiclesService": {
    "email": "superadmin@gmail.com",
    "password": "mooveadmin",
    "url": "https://api.moove.africa/api/v1/"
  },
  "Logging": {
    "ErrorLog": "C:\\DriverOnBoarding"
  }
}
